{
  "private": true,
  "description": "_",
  "workspaces": [
    "packages/auto/*",
    "packages/autoprops",
    "packages/bsc",
    "packages/bubble-dev/*",
    "packages/codecov-lite",
    "packages/colorido",
    "packages/copie",
    "packages/dleet",
    "packages/ekst",
    "packages/elegir",
    "packages/fantasy-color/*",
    "packages/fixdeps",
    "packages/lada/*",
    "packages/math-playground",
    "packages/mocku",
    "packages/move-path",
    "packages/msked",
    "packages/pifs",
    "packages/primitives/*",
    "packages/rebox/*",
    "packages/refun",
    "packages/rn-fonts",
    "packages/spyfn",
    "packages/spyt",
    "packages/start/*",
    "packages/stili",
    "packages/syntx",
    "packages/tsfn",
    "packages/typeon",
    "packages/x-ray/*"
  ],
  "resolutions": {
    "react": "^16.8.6",
    "typeon": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@bubble-dev/eslint-config": "*",
    "@bubble-dev/start-preset": "*",
    "@bubble-dev/typescript-config": "*",
    "@types/blue-tape": "^0.1.32",
    "@types/node": "^11.13.10",
    "blue-tape": "^1.0.0",
    "eslint": "^6.1.0",
    "typescript": "bubble-dev/TypeScript#ext-3.5.2"
  },
  "scripts": {
    "start": "packages/bubble-dev/start-preset/src/cli/index.js"
  },
  "start": {
    "file": "tasks/",
    "auto": {
      "initialType": "minor",
      "autoNamePrefix": "@",
      "zeroBreakingChangeType": "minor",
      "npm": {
        "publishSubDirectory": "build",
        "access": "public"
      },
      "shouldAlwaysBumpDependents": false,
      "shouldMakeGitTags": true,
      "shouldMakeGitHubReleases": false,
      "shouldSendSlackMessage": false,
      "shouldWriteChangelogFiles": true
    }
  },
  "eslintConfig": {
    "extends": "@bubble-dev/eslint-config"
  },
  "eslintIgnore": [
    "build/",
    "coverage/",
    "node_modules/"
  ],
  "renovate": {
    "commitMessagePrefix": "♻️",
    "commitMessageAction": "update",
    "commitMessageTopic": "{{depName}}",
    "ignoreDeps": [
      "gradle",
      "puppeteer-core",
      "typescript",
      "metro-react-native-babel-preset"
    ],
    "packageRules": [
      {
        "packageNames": [
          "@types/node"
        ],
        "allowedVersions": "<12"
      }
    ]
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
