{
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "workbench.statusBar.feedback.visible": false,
  "typescript.format.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.check.npmIsInstalled": false,
  "typescript.surveys.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "javascript.format.enable": false,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "search.exclude": {
    "**/node_modules/": true,
    ".devcontainer/": true,
    ".vscode/": true,
    "coverage/": true,
    "packages/*/build/": true,
    "packages/*/*/build/": true,
    "tmp/": true
  },
  "search.followSymlinks": false
}
